spring.application.name=security25

#mongodb
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLASTER}.cv9ap.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority

#users
spring.security.user.name=admin
spring.security.user.password=admin
